{
  "profiles": {
    "WSL": {
      "commandName": "WSL2",
      "distributionName": ""
    },
    "debug": {
      "commandName": "Project",
      "commandLineArgs": "-f 20240901 -t 20241101 -s"
    }
  }
}