{
  "profiles": {
    "WSL": {
      "commandName": "WSL2",
      "distributionName": ""
    },
    "debug": {
      "commandName": "Project",
      "commandLineArgs": "-f 20210201 -t 20210301 -h"
    }
  }
}